<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Data Podes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
            background-color: #c03a3a;
            border-bottom: 2px solid #000000;
        }

        .header img {
            max-width: 20%;
            height: auto;
        }

        .header-title {
            flex-grow: 1;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff;
            margin: 10px;
        }

        @media (max-width: 768px) {
            .header-title {
                font-size: 1.5rem;
            }

            .header img {
                max-width: 150px;
            }
        }

        @media (max-width: 480px) {
            .header-title {
                font-size: 1.2rem;
            }

            .header img {
                max-width: 100px;
            }
        }

        .tableauPlaceholder {
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="HEADER PUTIH_BPS.png" alt="Logo Left">
        <div class="header-title">PETA DATA PODES PER KECAMATAN 2024</div>
        <img style="padding-right: 10px;" src="HEADER PUTIH_Akhlak.png" alt="Logo Right">
        <img style="max-width: 200px;" src="Logo SE2026 - utama_Horizontal Color.png" alt="Logo Right">
    </div>
    <div class="tableauPlaceholder" id="viz1733969085746">
        <noscript>
            <a href="#">
                <img alt="Sheet 1"
                    src="https://public.tableau.com/static/images/Bo/Book3_17339690660220/Sheet1/1_rss.png"
                    style="border: none" />
            </a>
        </noscript>
        <object class="tableauViz" style="display:none;">
            <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
            <param name="embed_code_version" value="3" />
            <param name="site_root" value="" />
            <param name="name" value="Book3_17339690660220/Sheet1" />
            <param name="tabs" value="no" />
            <param name="toolbar" value="yes" />
            <param name="static_image"
                value="https://public.tableau.com/static/images/Bo/Book3_17339690660220/Sheet1/1.png" />
            <param name="animate_transition" value="yes" />
            <param name="display_static_image" value="yes" />
            <param name="display_spinner" value="yes" />
            <param name="display_overlay" value="yes" />
            <param name="display_count" value="yes" />
            <param name="language" value="en-US" />
            <param name="filter" value="publish=yes" />
        </object>
    </div>
    <script type="text/javascript">
        var divElement = document.getElementById('viz1733969085746');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '100%';
        vizElement.style.height = (divElement.offsetWidth * 0.49) + 'px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>

</html>